CREATE TABLE TRANSFORMER.REF_ARTICLE_HISTO
(
  NUM_RESEAU_ARTICLE           NUMBER(3)        NOT NULL,
  NUM_PRODUIT_TITRE            NUMBER(5)        NOT NULL,
  NUM_ARTICLE                  NUMBER(5)        NOT NULL,
  CODE_ARTICLE                 VARCHAR2(13 BYTE) NOT NULL,
  LIBEL_LONG_ARTICLE           VARCHAR2(20 BYTE) NOT NULL,
  LIBEL_COURT_ARTICLE          VARCHAR2(10 BYTE) NOT NULL,
  DATE_DEBUT_UTI_ARTICLE       DATE             NOT NULL,
  DATE_FIN_UTI_ARTICLE         DATE             NOT NULL,
  DATE_DEBUT_VALIDITE_ARTICLE  DATE             NOT NULL,
  DATE_FIN_VALIDITE_ARTICLE    DATE             NOT NULL,
  IND_VALIDITE                 NUMBER(1)        DEFAULT 1,
  HIST_ID                      NUMBER GENERATED ALWAYS AS IDENTITY ( MINVALUE 1  ) NOT NULL
)
TABLESPACE ITF_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;

COMMENT ON COLUMN TRANSFORMER.REF_ARTICLE_HISTO.NUM_PRODUIT_TITRE IS 'Numéro de Produit Billettique';

COMMENT ON COLUMN TRANSFORMER.REF_ARTICLE_HISTO.CODE_ARTICLE IS 'Code de l''Article';


CREATE UNIQUE INDEX TRANSFORMER.PK_REF_ARTICLE_HISTO ON TRANSFORMER.REF_ARTICLE_HISTO
(NUM_RESEAU_ARTICLE, NUM_PRODUIT_TITRE, NUM_ARTICLE, HIST_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );




ALTER TABLE TRANSFORMER.REF_ARTICLE_HISTO ADD (
  CONSTRAINT PK_REF_ARTICLE_HISTO
  PRIMARY KEY
  (NUM_RESEAU_ARTICLE, NUM_PRODUIT_TITRE, NUM_ARTICLE, HIST_ID)
  USING INDEX TRANSFORMER.PK_REF_ARTICLE_HISTO
  ENABLE VALIDATE);

GRANT SELECT ON TRANSFORMER.REF_ARTICLE_HISTO TO SFIN;
   
   
   
   ALTER TABLE TRANSFORMER.REF_ARTICLE
 ADD (HIST_ID  NUMBER GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1 MINVALUE 1 MAXVALUE 9999999999999999999999999999 CACHE 20 CYCLE ORDER KEEP));

ALTER TABLE TRANSFORMER.REF_ARTICLE ADD (
  CONSTRAINT PK_REF_ARTICLE
  PRIMARY KEY
  (NUM_RESEAU_ARTICLE, NUM_PRODUIT_TITRE, NUM_ARTICLE, HISTO_ID)
  USING INDEX TRANSFORMER.PK_REF_ARTICLE1
  ENABLE VALIDATE);
  
  ALTER TABLE TRANSFORMER.REF_ARTICLE
  DROP CONSTRAINT PK_REF_ARTICLE;

ALTER TABLE TRANSFORMER.REF_ARTICLE ADD (
  CONSTRAINT PK_REF_ARTICLE
  PRIMARY KEY
  (NUM_RESEAU_ARTICLE, NUM_PRODUIT_TITRE, NUM_ARTICLE,HIST_ID)
  ENABLE VALIDATE);

CREATE OR REPLACE TRIGGER TRANSFORMER.KEEP_HISTO 
BEFORE UPDATE    ON  TRANSFORMER.REF_ARTICLE 
    FOR EACH ROW
BEGIN
INSERT INTO TRANSFORMER.REF_ARTICLE **** HISTO *** VALUES (:OLD.NUM_RESEAU_ARTICLE 	,
:OLD.NUM_PRODUIT_TITRE 			,
:OLD.NUM_ARTICLE 				,
:OLD.CODE_ARTICLE 				,
:OLD.LIBEL_LONG_ARTICLE 			,
:OLD.LIBEL_COURT_ARTICLE 		,
:OLD.DATE_DEBUT_UTI_ARTICLE 		,
:OLD.DATE_FIN_UTI_ARTICLE 		,
:OLD.DATE_DEBUT_VALIDITE_ARTICLE ,
:OLD.DATE_FIN_VALIDITE_ARTICLE 	,
:OLD.IND_VALIDITE,
NULL);
END;
/
SHOW ERRORS;

TEST

SELECT A.*
FROM TRANSFORMER.REF_ARTICLE A
WHERE A.HISTO_ID >72900;

---NUM_RESEAU_ARTICLE,NUM_PRODUIT_TITRE,NUM_ARTICLE,CODE_ARTICLE,LIBEL_LONG_ARTICLE,LIBEL_COURT_ARTICLE,DATE_DEBUT_UTI_ARTICLE,DATE_FIN_UTI_ARTICLE,DATE_DEBUT_VALIDITE_ARTICLE,DATE_FIN_VALIDITE_ARTICLE,IND_VALIDITE,HISTO_ID
7,266,12776,A191071045,SV678R-1910,SV678ROc,10/1/2019,10/31/2019,7/1/2019,10/31/2019,1,72901
7,232,12884,A190771098,SV356BO-19,SV356BO,7/1/2019,12/31/2040,7/1/2019,12/31/2019,1,72902
7,317,13021,A190772113,SV8CO-19,SV8CO,7/1/2019,12/31/2040,7/1/2019,12/31/2019,1,72903
7,327,13031,A190772123,SV56CO-19,SV56CO,7/1/2019,12/31/2040,7/1/2019,12/31/2019,1,72904
---
Insert into TRANSFORMER.REF_ARTICLE
   (NUM_RESEAU_ARTICLE, NUM_PRODUIT_TITRE, NUM_ARTICLE, CODE_ARTICLE, LIBEL_LONG_ARTICLE, 
    LIBEL_COURT_ARTICLE, DATE_DEBUT_UTI_ARTICLE, DATE_FIN_UTI_ARTICLE, DATE_DEBUT_VALIDITE_ARTICLE, DATE_FIN_VALIDITE_ARTICLE, 
    IND_VALIDITE)
 Values
   (7, 266, 12776, 'A191071045', 'SV678R-1910', 
    'SV678ROc', TO_DATE('10/1/2019', 'MM/DD/YYYY'), TO_DATE('10/31/2019', 'MM/DD/YYYY'), TO_DATE('7/1/2019', 'MM/DD/YYYY'), TO_DATE('10/31/2019', 'MM/DD/YYYY'), 
    1);
    
   NUM_RESEAU_ARTICLE,NUM_PRODUIT_TITRE,NUM_ARTICLE,CODE_ARTICLE,LIBEL_LONG_ARTICLE,LIBEL_COURT_ARTICLE,DATE_DEBUT_UTI_ARTICLE,DATE_FIN_UTI_ARTICLE,DATE_DEBUT_VALIDITE_ARTICLE,DATE_FIN_VALIDITE_ARTICLE,IND_VALIDITE,HIST_ID
7,266,12776,A191071045,SV678R-1910,SV678ROc,10/1/2019,10/31/2019,7/1/2019,10/31/2019,1,72901
7,232,12884,A190771098,SV356BO-19,SV356BO,7/1/2019,12/31/2040,7/1/2019,12/31/2019,1,72902
7,317,13021,A190772113,SV8CO-19,SV8CO,7/1/2019,12/31/2040,7/1/2019,12/31/2019,1,72903
7,327,13031,A190772123,SV56CO-19,SV56CO,7/1/2019,12/31/2040,7/1/2019,12/31/2019,1,72904
7,266,12776,A191071045,SV678R-1910,SV678ROc,10/1/2019,10/31/2019,7/1/2019,10/31/2019,1,72905

SELECT A.*
FROM TRANSFORMER.REF_ARTICLE A
WHERE A.HIST_ID = 72905;

NUM_RESEAU_ARTICLE,NUM_PRODUIT_TITRE,NUM_ARTICLE,CODE_ARTICLE,LIBEL_LONG_ARTICLE,LIBEL_COURT_ARTICLE,DATE_DEBUT_UTI_ARTICLE,DATE_FIN_UTI_ARTICLE,DATE_DEBUT_VALIDITE_ARTICLE,DATE_FIN_VALIDITE_ARTICLE,IND_VALIDITE,HIST_ID
7,266,12776,A191071045,SV678R-1910,SV678ROc,10/1/2019,10/31/2019,7/1/2019,10/31/2019,1,72905


SELECT A.*
FROM TRANSFORMER.REF_ARTICLE A
WHERE 
A.NUM_RESEAU_ARTICLE = 7 
AND A.NUM_PRODUIT_TITRE = 266
AND A.NUM_ARTICLE = 12776;

NUM_RESEAU_ARTICLE,NUM_PRODUIT_TITRE,NUM_ARTICLE,CODE_ARTICLE,LIBEL_LONG_ARTICLE,LIBEL_COURT_ARTICLE,DATE_DEBUT_UTI_ARTICLE,DATE_FIN_UTI_ARTICLE,DATE_DEBUT_VALIDITE_ARTICLE,DATE_FIN_VALIDITE_ARTICLE,IND_VALIDITE,HIST_ID
7,266,12776,A191071045,SV678R-1910,SV678ROc,10/1/2019,10/31/2019,7/1/2019,10/31/2019,1,72901
7,266,12776,A191071045,SV678R-1910,SV678ROc,10/1/2019,10/31/2019,7/1/2019,10/31/2019,1,72905

UPDATE  TRANSFORMER.REF_ARTICLE  
SET CODE_ARTICLE ='TEST'
,LIBEL_LONG_ARTICLE='TEST',
LIBEL_COURT_ARTICLE='TEST'
WHERE 
NUM_RESEAU_ARTICLE = 7 
AND NUM_PRODUIT_TITRE = 266
AND NUM_ARTICLE = 12776;

2 rows updated.

SELECT A.*
FROM TRANSFORMER.REF_ARTICLE A
WHERE 
A.NUM_RESEAU_ARTICLE = 7 
AND A.NUM_PRODUIT_TITRE = 266
AND A.NUM_ARTICLE = 12776
UNION
SELECT A.*
FROM TRANSFORMER.REF_ARTICLE_HISTO A
WHERE 
A.NUM_RESEAU_ARTICLE = 7 
AND A.NUM_PRODUIT_TITRE = 266
AND A.NUM_ARTICLE = 12776;

NUM_RESEAU_ARTICLE,NUM_PRODUIT_TITRE,NUM_ARTICLE,CODE_ARTICLE,LIBEL_LONG_ARTICLE,LIBEL_COURT_ARTICLE,DATE_DEBUT_UTI_ARTICLE,DATE_FIN_UTI_ARTICLE,DATE_DEBUT_VALIDITE_ARTICLE,DATE_FIN_VALIDITE_ARTICLE,IND_VALIDITE,HIST_ID
7,266,12776,A191071045,SV678R-1910,SV678ROc,10/1/2019,10/31/2019,7/1/2019,10/31/2019,1,1
7,266,12776,TEST,TEST,TEST,10/1/2019,10/31/2019,7/1/2019,10/31/2019,1,2
7,266,12776,TEST,TEST,TEST,10/1/2019,10/31/2019,7/1/2019,10/31/2019,1,3
7,266,12776,TEST,TEST,TEST,10/1/2019,10/31/2019,7/1/2019,10/31/2019,1,4
7,266,12776,TEST,TEST,TEST,10/1/2019,10/31/2019,7/1/2019,10/31/2019,1,72901
7,266,12776,TEST,TEST,TEST,10/1/2019,10/31/2019,7/1/2019,10/31/2019,1,72905

